{% extends "layout.html" %}

{% block body %}
<style>
    /* Required for full background image */

    input[type=checkbox] {
      -webkit-appearance:checkbox;
    }

    html,
    body,
    header,
    .view {
      height: 100%;
    }

    @media (max-width: 740px) {
      html,
      body,
      header,
      .view {
        height: 100vh;
      }
    }

    .top-nav-collapse {
      background: transparent !important;
    }

    .navbar:not(.top-nav-collapse) {
      background: transparent !important;
    }

    @media (max-width: 991px) {
      .navbar:not(.top-nav-collapse) {
        background: transparent !important;
      }
    }

    h1 {
      letter-spacing: 8px;
    }

    h5 {
      letter-spacing: 3px;
    }

    .hr-light {
      border-top: 3px solid #fff;
      width: 80px;
    }
    </style>
  </head>

  <body>
    <!-- Main navigation -->
    <header>
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
          <a class="navbar-brand" href="/"><strong>MPB</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Create <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/explore">Explore</a>
              </li>
            </ul>
            <form class="form-inline" action="/explore">
              <div class="md-form my-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" name="printid">
              </div>
            </form>
          </div>
        </div>
      </nav>
      <!-- Navbar -->
      <!-- Full Page Intro -->
      <div class="view jarallax" data-jarallax='{"speed": 5}' style="background-image: url('../static/images/5k2moon.jpg'); background-repeat: no-repeat; background-size: auto; background-position: center center;">
        <!-- Mask & flexbox options-->
        <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
          <!-- Content -->
          <div class="container">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-md-12 mb-4 white-text text-center">
                <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 wow fadeInDown" data-wow-delay="0.3s"><strong>leave your mark</strong></h1>
                <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">
                <h5 class="text-uppercase mb-4 white-text wow fadeInDown" data-wow-delay="0.4s"><strong>create a pixel print</strong></h5>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
          <!-- Content -->
        </div>
        <!-- Mask & flexbox options-->
      </div>
      <!-- Full Page Intro -->
    </header>
    <main>

      <form action="/create" method="post" style="text-align: center; margin-left: auto; margin-right: auto;">

          <div class="container" style="overflow: auto; width: 100%" >
            <div class="btn-group-toggle btn-check" data-toggle="buttons" style="white-space: nowrap">

              {% for x in cb %}

                <label class="btn btn-light btn-bazinga" for="{{ x }}">
                <input type="checkbox" name="{{ x }}" id="{{ x }}">
                </label>
                {% if loop.index is divisibleby(10) %}
                  <br>
                {% endif %}
              {% endfor %}

            </div>

          </div>
          <div>
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
          </div>
        </form>
    </main>

{% endblock %}

